<!doctype html>
<html lang="en">

<head>
    <!--SEO-->
    <meta name="title" content="FartOff">
    <meta name="description" content="A web app that roars">
    <meta name="keywords" content="Roar, Monster, Scarry, Roarsound">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Yashodip Beldar">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Monster Roar - A web app that roars</title>

    <style>
        a{
            text-decoration: inherit;
            color: red;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sized-box {
            height: 470px;
        }

        p {
            text-align: center;
        }

        .s-box {
            height: 90px;
        }

        button {
            background-color: #201809;
            /* Green */
            border: none;
            color: white;
            width: 100px;
            padding: 15px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper bg-black">
            <a href="#" class="brand-logo center  ">Monster Roar</a>
        </div>
    </nav>
    <div class="sized-box"></div>
    <p><b class="white-text">Hey there, please click over this button ...</b></p>
    <button type="button" class="red-text roar-btn"><b>Roar</b></button>
    <audio src="roar.wav" id="roar"></audio>
    <div class='s-box'></div>
    
    
<footer class="bg-black text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(248, 218, 218, 0.2);">
        <p class="white-text footer-copyright white-text ">Made proudly by <b class="red-text"> <a href="https://github.com/Mr-Yash-beldar">Yashodip Beldar</b></a> ...</p>
     
    </div>
    <!-- Copyright -->
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="roar.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>